{
  "name": "@sharemystack/content",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "dependencies": {
    "@sanity/icons": "2.8.0",
    "@sanity/ui": "1.9.3",
    "@sanity/vision": "3.21.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "sanity": "3.21.3",
    "styled-components": "6.1.1"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "3.0.1",
    "@types/react": "18.2.45",
    "@types/styled-components": "5.1.34",
    "eslint": "8.55.0",
    "typescript": "5.3.3"
  }
}
