{
  "name": "@sharemystack/content",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "dependencies": {
    "@sanity/icons": "2.5.0",
    "@sanity/ui": "1.8.2",
    "@sanity/vision": "3.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "sanity": "3.17.0",
    "styled-components": "6.0.8"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "3.0.1",
    "@types/react": "18.2.25",
    "@types/styled-components": "5.1.28",
    "eslint": "8.51.0",
    "typescript": "5.2.2"
  }
}
