{
  "name": "@sharemystack/web",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "start": "wrangler pages dev --compatibility-date=2023-06-21 ./public",
    "typecheck": "tsc",
    "types": "supabase gen types typescript --local > app/lib/database.types.ts"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-vercel-og": "0.1.0",
    "@headlessui/react": "1.7.17",
    "@headlessui/tailwindcss": "0.2.0",
    "@heroicons/react": "2.0.18",
    "@remix-run/cloudflare": "2.1.0",
    "@remix-run/cloudflare-pages": "2.1.0",
    "@remix-run/react": "2.1.0",
    "@supabase/auth-helpers-remix": "0.2.2",
    "@supabase/supabase-js": "2.38.2",
    "@tailwindcss/forms": "0.5.6",
    "@tsndr/cloudflare-worker-jwt": "2.2.5",
    "clsx": "2.0.0",
    "framer-motion": "10.16.4",
    "isbot": "3.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "use-debounce": "9.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20231016.0",
    "@remix-run/dev": "2.1.0",
    "@remix-run/eslint-config": "2.1.0",
    "@tailwindcss/typography": "0.5.10",
    "@types/react": "18.2.30",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.16",
    "eslint": "8.51.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "wrangler": "3.14.0"
  },
  "license": "UNLICENSED",
  "private": true
}
