{
  "name": "web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "clear": "rm -rf node_modules .cache functions public/build pnpm-lock.yaml",
    "update": "pnpm update -i -r -L",
    "types": "supabase gen types typescript --local > app/lib/database.types.ts",
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "start": "wrangler pages dev --compatibility-date=2023-06-21 ./public",
    "typecheck": "tsc"
  },
  "packageManager": "pnpm@8.6.1",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@remix-run/cloudflare": "^1.19.3",
    "@remix-run/cloudflare-pages": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@supabase/auth-helpers-remix": "^0.2.1",
    "@tsndr/cloudflare-worker-jwt": "^2.2.2",
    "isbot": "^3.6.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.19.0",
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.49.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "wrangler": "^3.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
