{
  "name": "@sharemystack/monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clear": "rm -f pnpm-lock.yaml && find ./ -type d -and \\( -name node_modules -or -name build -or -name .turbo \\) -exec rm -rf '{}' +",
    "reinstall": "pnpm run clear && pnpm i",
    "rebuild": "pnpm run reinstall && pnpm run build",
    "build": "CI=1 turbo run build",
    "dev": "turbo run dev",
    "types": "turbo run types",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "update": "pnpm update -i -r -L",
    "manypkg": "npx @manypkg/cli@latest check",
    "dump": "npx supabase db dump -f supabase/exports/dump.sql --data-only -s public",
    "export": "psql -h db.ltmpiwwmhypfxvbihxdn.supabase.co -p 5432 -d postgres -U postgres -f ./supabase/scripts/export.sql",
    "import": "PGPASSWORD=postgres psql -h localhost -p 54322 -d postgres -U postgres -f ./supabase/scripts/import.sql",
    "size": "PGPASSWORD=postgres psql -h localhost -p 54322 -d postgres -U postgres -c \"SELECT pg_size_pretty(pg_total_relation_size('tool_icons'));\"",
    "import:staging": "psql -h db.vmbhbonhvzmoafvxinfj.supabase.co -p 5432 -d postgres -U postgres -f ./supabase/scripts/import.sql",
    "import:production": "psql -h db.ltmpiwwmhypfxvbihxdn.supabase.co -p 5432 -d postgres -U postgres -f ./supabase/scripts/import.sql"
  },
  "dependencies": {
    "esbuild": "^0.18.18",
    "prettier": "^2.8.8",
    "supabase": "^1.82.6",
    "turbo": "^1.10.12"
  },
  "packageManager": "pnpm@8.6.3",
  "engines": {
    "node": ">=18.16.0"
  }
}
