{
  "name": "@sharemystack/monorepo",
  "version": "0.0.1",
  "scripts": {
    "clear": "rm -f bun.lockb && find ./ -type d -and \\( -name node_modules -or -name build -or -name dist \\) -exec rm -rf '{}' +",
    "ncu": "ncu",
    "build": "CI=1 turbo run build",
    "dev": "turbo run dev",
    "types": "turbo run types",
    "lint": "turbo run lint",
    "manypkg": "manypkg check"
  },
  "dependencies": {
    "@manypkg/cli": "0.21.1",
    "npm-check-updates": "16.14.12",
    "prettier": "3.1.1",
    "supabase": "1.127.4",
    "turbo": "1.11.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.0.21",
  "license": "UNLICENSED",
  "private": true
}
