{
  "cli": {
    "version": ">= 3.13.3",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "main",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6450111644"
      }
    }
  }
}
